APP_NAME='TOD POS'
APP_ENV=production
APP_KEY=base64:A0InMwoF//WjhSpqBXBownGuaN3NGM5E8WaLCYxd6yE=
APP_DEBUG=false
APP_URL=https://one.tryonedigital.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=afpqeygf_one_TOD
DB_USERNAME=afpqeygf_one_TOD
DB_PASSWORD=todSg@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.tryonedigital.com
MAIL_PORT=465
MAIL_USERNAME=info@tryonedigital.com
MAIL_PASSWORD=todSg@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@tryonedigital.com
MAIL_FROM_NAME="TOD POS"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LOG_CHANNEL=stack
LOG_LEVEL=error

TIMEZONE=Asia/Kolkata

FILESYSTEM_DISK=public
