APP_NAME=welcome-pospro
APP_ENV=local
APP_KEY=base64:oWs0XrWhSj7Aw6DbOrmR8orf0smMIgaiMPAnyvh5gxI=
APP_DEBUG=true
APP_URL=http://localhost/pos-pro-addon/public
SITE_KEY=
AUTHORIZED_KEY=

CONTENT_EDITOR=
ANALYTICS_VIEW_ID=
GA_MEASUREMENT_ID=
FORCE_USER_TO_PURCHASE_PLAN=
UNSUBSCRIBE_AFTER_DAYS=

QUEUE_MAIL=false
MAIL_DRIVER=smtp
MAIL_DRIVER_TYPE=MAIL_DRIVER
MAIL_HOST="mail.w.com"
MAIL_PORT=465
MAIL_USERNAME="test@w.com"
MAIL_PASSWORD="R2y3DCK6"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="test@w.com"
MAIL_FROM_NAME="WWW"

MAILCHIMP_DRIVER=
MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=200

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_SCHEME=https
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}

REDIS_HOST=
REDIS_PORT=
REDIS_URL=
REDIS_PASSWORD=

MEMCACHED_HOST=
MEMCACHED_PORT=
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

WAS_ACCESS_KEY_ID=
WAS_SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=
WAS_ENDPOINT=


DISCUSS_COMMENT_KEY=

LOG_CHANNEL=stack
LOG_LEVEL=debug
CACHE_LIFETIME=
TIMEZONE=Africa/Abidjan

DEFAULT_LANG=
DISCUSS_COMMENT_KEY=

FILESYSTEM_DISK=public

VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_HOST=${PUSHER_HOST}
VITE_PUSHER_PORT=${PUSHER_PORT}
VITE_PUSHER_SCHEME=${PUSHER_SCHEME}
VITE_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}

APILAYER_API_KEY=

GOOGLE_CLIENT_ID=459894630200-6bmu8asvp0mcjbt727mgo0d89hudr8ln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/pos-pro-addon/public/login/google/callback

TWITTER_CLIENT_ID=zmn9KZkW8w2fwCW7O2eYCHo02
TWITTER_CLIENT_SECRET=gx6utE6s6WzHYbM9AObJuW9X1r5reAQbx5renA0fcgMISzJU5s
TWITTER_REDIRECT_URI=http://localhost/pos-pro-addon/public/login/twitter/callback

